<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fabric Labs &bull; building decentralized systems</title>
    <link rel="stylesheet" href="/screen.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://labs.fabric.pub/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Fabric Labs &bull; building decentralized systems" />
    <meta property="og:description" content="Fabric Labs is building systems for the post-Bitcoin world.  Join us today!" />
    <meta property="og:image" content="https://fabric.pub/truth-is-stronger-than-illusions.jpg" />
  </head>
  <body>
    <article>
      <h1>Fabric Labs</h1>
      <p class="subtitle">decentralized systems</p>
      <section>
        <p>
          <ul>
            <li><a href="https://github.com/FabricLabs">GitHub</a></li>
            <li><a href="https://fabric.fm">Mailing List</a></li>
            <li><a href="https://dev.fabric.pub">Documentation</a></li>
            <li><a href="https://twitter.com/FabricProtocol">@FabricProtocol</a></li>
          </ul>
        </p>
      </section>
    </article>
  </body>
</html>
